src/schemas/character.graphql

enum Region {
  US
  EU
}

type Profile {
  name: String!
  gender: String!
  faction: String
  race: String!
  character_class: String!
  specialization: String
  guild: String
  level: String!
  item_level: String!
  achievement_points: Int!
  covenant: String
  covenant_renown: String
}

type CharacterInformation {
  profile: Profile
  media: Media
  arena: Arena
  raiderIO: RaiderIO
}

type Query {
  getCharacterInfo(region: Region!, realm: Realm!, character_name: String!) : CharacterInformation
}