src/schemas/realm.graphql

enum Realm {
  lightbringer
  cenarius
  uther
  kilrogg
  proudmoore
  hyjal
  frostwolf
  nerzhul
  kiljaeden
  blackrock
  tichondrius
  silver_hand
  doomhammer
  icecrown
  deathwing
  kelthuzad
  eitrigg
  garona
  alleria
  hellscream
  blackhand
  whisperwind
  archimonde
  illidan
  stormreaver
  malganis
  stormrage
  zuljin
  medivh
  durotan
  bloodhoof
  khadgar
  dalaran
  elune
  lothar
  arthas
  mannoroth
  warsong
  shattered_hand
  skullcrusher
  bleeding_hollow
  sargeras
  argent_dawn
  azgalor
  magtheridon
  destromath
  gorgonnash
  dethecus
  spinebreaker
  bonechewer
  dragonmaw
  shadowsong
  silvermoon
  windrunner
  cenarion_circle
  nathrezim
  terenas
  burning_blade
  gorefiend
  eredar
  shadowmoon
  lightnings_blade
  eonar
  gilneas
  kargath
  earthen_ring
  llane
  burning_legion
  thunderlord
  laughing_skull
  malygos
  thunderhorn
  aggramar
  crushridge
  stonemaul
  daggerspine
  stormscale
  dunemaul
  boulderfist
  suramar
  dragonblight
  draenor
  uldum
  bronzebeard
  feathermoon
  bloodscalp
  darkspear
  azjolnerub
  perenolde
  eldrethalas
  shadow_council
  spirestone
  scarlet_crusade
  firetree
  frostmane
  gurubashi
  smolderthorn
  skywall
  runetotem
  moonrunner
  detheroc
  kalecgos
  ursin
  dark_iron
  greymane
  wildhammer
  staghelm
  emerald_dream
  maelstrom
  twisting_nether
  chogall
  guldan
  kaelthas
  alexstrasza
  kirin_tor
  ravencrest
  balnazzar
  azshara
  agamaggan
  lightninghoof
  nazjatar
  malfurion
  aegwynn
  akama
  chromaggus
  draka
  drakthul
  garithos
  hakkar
  khaz_modan
  mugthol
  korgath
  kul_tiras
  malorne
  rexxar
  thorium_brotherhood
  arathor
  madoran
  trollbane
  muradin
  veknilash
  senjin
  baelgun
  duskwood
  zuluhed
  steamwheedle_cartel
  norgannon
  thrall
  anetheron
  turalyon
  haomarush
  scilla
  ysondre
  ysera
  dentarg
  andorhal
  black_dragonflight
  executus
  altar_of_storms
  dalvengyr
  uldaman
  aerie_peak
  onyxia
  demon_soul
  gnomeregan
  anvilmar
  the_venture_co
  sentinels
  jaedenar
  tanaris
  alterac_mountains
  undermine
  lethon
  blackwing_lair
  arygos
  echo_isles
  fenris
  the_forgotten_coast
  anubarak
  blackwater_raiders
  vashj
  korialstrasz
  misha
  darrowmere
  ravenholdt
  bladefist
  shuhalo
  winterhoof
  sisters_of_elune
  maiev
  rivendare
  nordrassil
  tortheldrin
  cairne
  draktharon
  antonidas
  shandris
  moon_guard
  nazgrel
  hydraxis
  wyrmrest_accord
  farstriders
  borean_tundra
  queldorei
  garrosh
  moknathal
  nesingwary
  drenden
  drakkari
  ragnaros
  quelthalas
  azuremyst
  shattered_halls
  auchindoun
  blood_furnace
  coilfang
  the_underbog
  terokkar
  blades_edge
  exodar
  area_52
  velen
  the_scryers
  zangarmarsh
  fizzcrank
  ghostlands
  grizzly_hills
  galakrond
  dawnbringer
  goldrinn
  nemesis
  azralon
  tol_barad
  gallywix
  caelestrasz
  amanthul
  barthilas
  thaurissan
  frostmourne
  khazgoroth
  dreadmaul
  nagrand
  dathremar
  jubeithos
  gundrak
  saurfang
}